# typoo-blog-platform

./: .env  .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
article-service/: pom.xml
article-service/src/main/java/com/agorohov/article/: ArticleServiceApplication.java
article-service/src/main/java/com/agorohov/typoo/article/: ArticleServiceApplication.java
docker/: .dockerignore  Dockerfile
documentation/: ARCHITECTURE.md  ARCHITECTURE.txt  TODO.txt
gradle/: libs.versions.toml
prometheus/: alerts.yml  prometheus.yml
services/article-service/: .dockerignore  .env.dev  .env.dev.example  .env.docker.example  .env.prod  Dockerfile  build.gradle.kts  helpfile  pom.xml
services/article-service/src/main/java/com/agorohov/typoo/article/: ArticleServiceApplication.java  DotenvLoader.java
services/article-service/src/main/java/com/agorohov/typoo/article/config/: JooqConfig.java  PaginationConfig.java
services/article-service/src/main/java/com/agorohov/typoo/article/controller/: ArticleAdminController.java  ArticleController.java  ArticlePublicController.java  HiController.java
services/article-service/src/main/java/com/agorohov/typoo/article/dto/: ArticleItemResponse.java  ArticleListItem.java  ArticleResponse.java  ArticleStatusRequest.java  CreateArticleDto.java  CreateArticleRequest.java  UpdateArticleRequest.java
services/article-service/src/main/java/com/agorohov/typoo/article/entity/: ArticleEntity.java  ArticleRevisionEntity.java  ArticleSeoEntity.java  CategoryEntity.java  TagEntity.java
services/article-service/src/main/java/com/agorohov/typoo/article/event/: ArticleEventListener.java  ArticleEventPublisher.java  ArticleEventType.java  ArticleRevisionCreatedEvent.java
services/article-service/src/main/java/com/agorohov/typoo/article/exception/: ArticleErrorCode.java  ArticleExceptionHandler.java
services/article-service/src/main/java/com/agorohov/typoo/article/filter/: RequestLoggingFilter.java
services/article-service/src/main/java/com/agorohov/typoo/article/mapper/: ArticleMapper.java
services/article-service/src/main/java/com/agorohov/typoo/article/model/: Article.java
services/article-service/src/main/java/com/agorohov/typoo/article/repository/: ArticleRepository.java  ArticleRevisionRepository.java  ArticleSeoRepository.java  CategoryRepository.java  TagRepository.java
services/article-service/src/main/java/com/agorohov/typoo/article/repository/projection/: ArticleItemProjection.java
services/article-service/src/main/java/com/agorohov/typoo/article/service/: ArticleRevisionService.java  ArticleService.java
services/article-service/src/main/java/com/agorohov/typoo/article/type/: ArticleStatus.java
services/article-service/src/main/resources/: application-docker.properties  application-prod.properties  application.properties
services/article-service/src/main/resources/db/liquibase/: changelog-master.yml
services/article-service/src/main/resources/db/liquibase/tables/: example.yml
services/config-server/: .env.dev  .env.dev.example  .env.docker  .env.docker.example  Dockerfile  build.gradle.kts  pom.xml
services/config-server/config/: application-docker.properties  application.properties  article-service.properties  gateway-server.properties
services/config-server/src/main/java/com/agorohov/typoo/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application-docker.properties  application.properties
services/gateway-server/: .env.dev.example  .env.docker.example  Dockerfile  build.gradle.kts  pom.xml
services/gateway-server/src/main/java/com/agorohov/typoo/gatewayserver/: GatewayServerApplication.java
services/gateway-server/src/main/resources/: application-docker.properties  application.properties
shared/: build.gradle.kts  pom.xml
shared/src/main/java/com/agorohov/shared/common/event/: BaseTypooEvent.java  TypooEvent.java  TypooEventPublisher.java  TypooEventType.java
shared/src/main/java/com/agorohov/shared/common/exception/: ErrorCode.java  TypooException.java
shared/src/main/java/com/agorohov/shared/logging/: HttpLogHelper.java
shared/src/main/java/com/agorohov/shared/utils/: DotenvEnvironmentPostProcessor.java  DotenvLoader.java
shared/src/main/java/com/agorohov/shared/utils/dotenvloader/: BannerPrinter.java  DotenvEnvironmentPostProcessor.java  DotenvLoader.java  EnableDotenvLoader.java
shared/src/main/java/com/agorohov/shared/utils/logging/: HttpLogHelper.java
src/main/java/com/agorohov/typoo_blog_platform/: TypooBlogPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/agorohov/typoo_blog_platform/: TypooBlogPlatformApplicationTests.java
